DEBUG=True
SECRET_KEY='django-insecure-#wmk61)x$+tyhrb-h!0di7fd9q3n0hr-o#7oh6(dxy*mk#sc%z'
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=college_system
DB_USER=yane
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432